
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW4+iSBj9K5t61YwgcjPpZCkEQcQLtu1lsw8llFAqF6sKFCf+9w3avTPJzM72JssTFMVX53zfOYevIMsJwx6uQf8rKCipEMfNLa8LDPoAlvs9pqANIsQR6IOhd1665LBUx4OtYSux7ptvcnSd7JaB2Mu7aznEx3CJVXd4eQH3NijK3YmEvygojYR0pPLrdusr03C096/J2fY6Ny310MR28HSxT9HGCzdz9gLuTUVEKMliq0hwiik6ebieIUI/B7+GMOsq8c1zM6UlM9tj+vYQsDJQ2M4JVL8zFeTT2Bsy5/g5+GZmjl0M5fFcOQWDIaalmG5mnSOsT1jNrRujN7MjsbmSzp/wGYkzHLkRzjjh9af7vjAzI1m2EvdQx7U2rWeCsKvgwqgOnZuqr2wiCJNtL69XK+1zwHuDAEarI6lqVnm9TevqTeNFy+1YdjBSangNCSPHYXdyPgjfA5/RD60c/0vf0dg1xU7hZ0WhjrxVJy7D2Qi/LaAScX87OMKWsxnsYCyL1ufgH+YjIQ825Svh5/F84h8SMz7DK5yr20nnsrTO4nBXQtM5Ov43+IiX9FcobX1bF5YT5FoIX4/2Zr81O5Spnp87DrPJ2fQGk2EniaybUPU2Oz/azPVBcnEMpkNWHlSLQWXeotFIQZezT85oMraT+OXB6IhrNwJ98d4GFMeEcYo4ybNmTeu2AYqqBQ4p5o/uAq9zWIs30yxD/egrCycX0lWrVI4VjYIsMQ3m4nSNoysUjy+gDQqah5gxHDmE8ZzWPmYMxZiB/h+PQTWcKU5zjkckAn3QlXqaoMmK2JVU4Xf25ZIgzlBRfMkwB22wp3nqY9DntMRt8PjC0EzdlAyzpwiyoSqGqFrmQDYFWYTQ1mXYUEyfp76SFDOO0gL0RVUWu6KqycK9/T8BUVRD1SVVsk0L9jRREBXZsLqWJQmGotmS9i9A9PufbZDhK38KuWm/JLbBnlDGl1lZnHIUfaj84yUKw7zM+KLOQrO5wRT0v1vGnJMsZg21MkM0TEiFzYYH6O/RieG/J44pjj64vKeYmUeNEIcjxVedGQQN9qbQj83pi+qP/Tm971Pkrq5puqjreq/Z2Ky3QYaaYiBANQsR/a37RWia8w67OSXCHJETa2LMz6Ryo5nWKONJ6A+Hxjw2zNgA32h++Ocp0OiytWw8jZTT6y25iJ1ydb1Ftjj1V12tJObWoZbcUg4zdI1fflKk4Zy/Ka/BWsTn8QCOug5h1nywkmaIhjvuSYsZVHlSEbaQvL2a71rno5rNvGwoHDVXdafjlTxOWtGB35itKao7XKyJM2jM1gYRrkiIvz9scbFPzGRICYTlvGuf7TGMNtJg3VpYBL5JwduQ7mb4TasmDg3GekKux1W1yYetQ5Ap0rx6ZVn6Fru6eB1XRJpIYlXx5PJ09iNZTu+JTt5NRx6Pe4IfAfk+iX8f6BN5Izzh3v6uyHvm/kNuwXU4DOD6kOFiqfXCyV49sVAKoteDzatxHqeBcp3uy/zWZRtwbxxQnBDf5zRtojmLaP7QC83LRsluts9/9cczBBfOn9RPiHHjmzt+Yriu9tw1o3nhIJaAPshSCe4apddGUSw44h9eA0ZzQX0G7n8B1Rc6w5cIAAA='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Rayscar᚜"
OWNER_NUMBER="2348085612370"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥹,😡,😤"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
